# cqf-starts

./: README.md
measure-evaluation/: pom.xml
measure-evaluation/src/main/org/mihin/cqf/measureevaluation/: Main.java
measure-evaluation/src/test/resources/org/mihin/cqf/measureevaluation/: Patient-411-Collect-Data-Response.json
